@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap");
body {
  font-family: Inter, sans-serif;
  color: #757575;
}
body * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #111;
}
body .btn-primary {
  color: #fff;
  background: #1DA1F2;
  border: solid 2px #1DA1F2;
}
body .btn :hover {
  color: #1DA1F2;
  background: #fff;
  border: solid 2px #1DA1F2;
}
body .full {
  display: block;
  width: 100%;
}
@media (min-width: 992px) {
  body .full {
    display: unset;
    width: unset;
  }
}
body .text-teal {
  color: #3585A1;
}
body .navbar {
  padding: 30px 0;
}
body .navbar .navbar-brand {
  font-weight: 700;
  font-style: italic;
  color: #1DA1F2;
}
body .navbar .navbar-nav .nav-item .nav-link {
  padding: 10px;
}
body .navbar .navbar-nav .nav-item .nav-link :hover, body .navbar .navbar-nav .nav-item .nav-link :focus {
  color: #D7F5F5 !important;
}
@media (min-width: 991px) {
  body .navbar .navbar-nav .nav-item .btn {
    margin-left: 8px;
  }
}
@media (min-width: 992px) {
  body .navbar .navbar-nav .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    align-items: center;
  }
}
body .navbar .navbar-toggler, body .navbar .navbar-toggler:focus {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  /* line-height: 1; */
  color: var(--bs-navbar-color);
  background-color: transparent;
  border: unset !important;
  border-radius: unset;
  transition: var(--bs-navbar-toggler-transition);
  box-shadow: unset;
}
body .bg-beige {
  background-color: #FBF8F3;
}
body .hero {
  background-color: #FBF8F3;
  padding: 10px 15px 30px;
}
@media (min-height: 992px) {
  body .hero {
    height: 100vh;
    padding: 10px 15px 60px;
  }
}
@media (min-width: 992px) {
  body .hero .heroContent {
    justify-content: space-between;
  }
}
body .hero .heroContent .contentLeft {
  width: 100%;
  padding: 30px 0;
}
body .hero .heroContent .contentLeft h1 {
  font-size: 8vw;
  width: 90%;
}
@media (max-width: 768px) and (min-width: 992px) {
  body .hero .heroContent .contentLeft h1 {
    width: 90%;
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  body .hero .heroContent .contentLeft h1 {
    width: 90%;
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  body .hero .heroContent .contentLeft h1 {
    width: 90%;
    font-size: 4rem;
  }
}
body .hero .heroContent .contentLeft a {
  font-weight: 700;
  text-decoration: none;
  color: #3585A1 !important;
}
body .hero .heroContent .contentLeft .avatar-group {
  display: flex;
}
body .hero .heroContent .contentLeft .avatar-group .avatars {
  width: 24px;
  height: 18px;
}
@media (min-width: 992px) {
  body .hero .heroContent .contentLeft {
    width: 60%;
  }
}
body .hero .heroContent .contentRight picture img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
@media (min-width: 992px) {
  body .hero .heroContent .contentRight picture img {
    max-height: 650px;
  }
}
body .features {
  padding: 60px 0;
}
body .features h2 {
  width: 100%;
}
@media (min-width: 461px) {
  body .features h2 {
    width: 290px;
  }
}
@media (min-width: 1070px) {
  body .features h2 {
    width: 360px;
  }
}
body .features .card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
}
body .features .card-grid .card-grid_card {
  width: 100%;
}
@media (min-width: 1200px) {
  body .features .card-grid .card-grid_card {
    width: 49%;
  }
}/*# sourceMappingURL=App.css.map */